<html lang="ja">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Golden Record from the Nostalgia Universe
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"/>

<style>
   body {
            font-family: 'Open Sans', sans-serif;
        }
        @layer components {
            .menu-toggle {
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                margin: 0.75rem 1rem;
            }
            .menu-toggle:checked ~ .menu {
                display: block;
            }
            .menu {
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.8);
                z-index: 10;
            }
			.menu ul {
				display: flex;
                color: goldenrod;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
            .menu li {
                margin: 0.5rem;
            }
            .menu li a {
                display: block;
                color: goldenrod;
                font-size: 1.5rem;
                text-decoration: none;
            }
            .menu li a:hover {
                color: darkgoldenrod;
            }
            .close-button {
                position: absolute;
                right: 0;
                top: 0;
                margin-top: 1.5rem;
                margin-right: 40px;
                color: goldenrod;
                font-size: 1.5rem;
                cursor: pointer;
            }
            .overlay {
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 9;
            }
            .overlay:active {
                display: block;
            }
        }
        @media (max-width: 768px) {
            .menu-toggle {
                display: none;
            }
			.menu-toggle-icon {
                display: block;
                margin-right: 40px;
            }
            .nav {
                display: none;
            }

        }

        @media (min-width: 768px) {
            .menu-toggle {
                display: none;
            }
			.menu-toggle-icon {
                display: none;
            }
            .nav {
                display: flex;
                align-items: center;
                margin-left: auto;
                margin-right: 40px;
            }
            .nav ul {
                display: flex;
                list-style: none;
                padding: 0;
            }
            .nav li {
                margin: 0 0.5rem;
            }
            .nav li a {
                display: block;
                color: goldenrod;
                text-decoration: none;
            }
            .nav li a:hover {
                color: darkgoldenrod;
            }
        }
	main {
    border: solid 2px #000;
	box-sizing: border-box;
    width: 300px;
    margin: 10px;
    padding: 20px;
	border-radius: 10px;
  	}
  </style>


  <link rel="stylesheet" href="css/lightbox.min.css">
 </head>

 <body class="bg-white text-gray-700">

  <header class="bg-black text-white py-3">
   <div class="container mx-auto flex justify-between items-center">
    
    <nav class="flex">
    <img alt="logo" class="w-auto h-12 ml-10"  src="logo.png">
    </nav>
    <input class="menu-toggle" id="menu-toggle" type="checkbox"/>
     <label class="menu-toggle-icon text-2xl cursor-pointer" for="menu-toggle" style="color: goldenrod;">
      <i class="fas fa-bars">
      </i>
     </label>

    <nav class="menu">
     <ul>
      <li>
       <a href="index.html">
        Media
       </a>
      </li>
      <li>
       <a href="explanation.html">
        Explanation
       </a>
      </li>
      <li>
       <a>
        Top News
       </a>
      </li>
      <li>
       <a>
        Astronomy
       </a>
      </li>
      <li>
       <a>
        Technology
       </a>
      </li>
     </ul>
     <span class="close-button" onclick="document.getElementById('menu-toggle').checked = false;">
      <i class="fas fa-times">
      </i>
     </span>
    </nav>

    <div class="overlay" onclick="document.getElementById('menu-toggle').checked = false;">
    </div>

    <nav class="nav h-12 ml-auto">
     <ul>
      <li>
       <a href="index.html">
        Media
       </a>
      </li>
      <li>
       <a href="explanation.html">
        Explanation
       </a>
      </li>
      <li>
       <a>
        Top News
       </a>
      </li>
      <li>
       <a>
        Astronomy
       </a>
      </li>
      <li>
       <a>
        Technology
       </a>
      </li>
     </ul>
    </nav>

   </div>
  </header>


  <main class="container mx-auto my-8 px-6">
   <article><h2 class="text-3xl font-bold text-center mb-14">
     探査機が回収した記録
    </h2>
    <p class="text-center mb-8">
     本サイトで掲載する画像および映像は、2003年に打ち上げられた小惑星探索機が回収した来歴不明の人工物に基づく資料である。
    </p>
    <p class="text-center mb-8">
     当初デブリと思われていたその箱は、偶然にも進路を外れた探索機の軌道上に浮遊しており、回収から数年を経てその調査が行われた。箱の中に入っていたのは販売が確認されない一台の携帯ゲーム機であった。ゲーム機に収められていたデータは写真や短い動画であり、それらはどれもゲーム機に記録するには不自然な記録であった。
	 <br>記録された内容は一見1990年代日本の日常風景を収めたもののように思えたが、その実どれも“見たことがあるようで実在しない光景”であり、実在した記録が一切無いものが映り込んでいた。
    </p>
   </article>
	<style>
	  @media (max-width: 768px) {
		.grid-cols-5 {
		  grid-template-columns: repeat(3, 1fr);
		}
	  }
	</style>
   <section class="grid grid-cols-5 gap-2 mb-8">
	
	
	
    <a href="media\media01.jpg" data-lightbox="gallery" data-title="01">
      <img alt="01" class="w-full h-auto preview" src="mediathumb\media01-thumbnail.jpg"/>
    </a>
    <a href="media\media02.jpg" data-lightbox="gallery" data-title="02">
      <img alt="02" class="w-full h-auto preview" src="mediathumb\media02-thumbnail.jpg"/>
    </a>
    <a href="media\media03.jpg" data-lightbox="gallery" data-title="03">
      <img alt="03" class="w-full h-auto preview" src="mediathumb\media03-thumbnail.jpg"/>
    </a>
    <a href="media\media04.jpg" data-lightbox="gallery" data-title="04">
      <img alt="04" class="w-full h-auto preview" src="mediathumb\media04-thumbnail.jpg"/>
    </a>
    <a href="media\media05.jpg" data-lightbox="gallery" data-title="05">
      <img alt="05" class="w-full h-auto preview" src="mediathumb\media05-thumbnail.jpg"/>
    </a>

    <a href="media\media06.jpg" data-lightbox="gallery" data-title="06">
      <img alt="06" class="w-full h-auto preview" src="mediathumb\media06-thumbnail.jpg"/>
    </a>
    <a href="media\media07.jpg" data-lightbox="gallery" data-title="07">
      <img alt="07" class="w-full h-auto preview" src="mediathumb\media07-thumbnail.jpg"/>
    </a>
    <a href="media\media08.jpg" data-lightbox="gallery" data-title="08">
      <img alt="08" class="w-full h-auto preview" src="mediathumb\media08-thumbnail.jpg"/>
    </a>
    <a href="media\media09.jpg" data-lightbox="gallery" data-title="09">
      <img alt="09" class="w-full h-auto preview" src="mediathumb\media09-thumbnail.jpg"/>
    </a>
    <a href="media\media10.jpg" data-lightbox="gallery" data-title="10">
      <img alt="10" class="w-full h-auto preview" src="mediathumb\media10-thumbnail.jpg"/>
    </a>
	   
	   
	

    <a href="media\media11.jpg" data-lightbox="gallery" data-title="11">
      <img alt="11" class="w-full h-auto preview" src="mediathumb\media11-thumbnail.jpg"/>
    </a>
    <a href="media\media12.jpg" data-lightbox="gallery" data-title="12">
      <img alt="12" class="w-full h-auto preview" src="mediathumb\media12-thumbnail.jpg"/>
    </a>
    <a href="media\media13.jpg" data-lightbox="gallery" data-title="13">
      <img alt="13" class="w-full h-auto preview" src="mediathumb\media13-thumbnail.jpg"/>
    </a>
    <a href="media\media14.jpg" data-lightbox="gallery" data-title="14">
      <img alt="14" class="w-full h-auto preview" src="mediathumb\media14-thumbnail.jpg"/>
    </a>
    <a href="media\media15.jpg" data-lightbox="gallery" data-title="15">
      <img alt="15" class="w-full h-auto preview" src="mediathumb\media15-thumbnail.jpg"/>
    </a>

    <a href="media\media16.jpg" data-lightbox="gallery" data-title="16">
      <img alt="16" class="w-full h-auto preview" src="mediathumb\media16-thumbnail.jpg"/>
    </a>
    <a href="media\media17.jpg" data-lightbox="gallery" data-title="17">
      <img alt="17" class="w-full h-auto preview" src="mediathumb\media17-thumbnail.jpg"/>
    </a>
    <a href="media\media18.jpg" data-lightbox="gallery" data-title="18">
      <img alt="18" class="w-full h-auto preview" src="mediathumb\media18-thumbnail.jpg"/>
    </a>

	
	<a>
	<iframe class="w-full h-auto preview" src="https://www.youtube.com/embed/dSazEInCw4k?si=5XHOrTT6PMY5btVt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</a>
	<a>
	<iframe class="w-full h-auto preview" src="https://www.youtube.com/embed/D-_trgEXwdg?si=D6m8RUEjIhzB7Jcf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</a>
	<a>
	<iframe class="w-full h-auto preview" src="https://www.youtube.com/embed/IE_Yh8CYn_U?si=4o5_kV9qxrjm6LRV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</a>
	<a>
	<iframe class="w-full h-auto preview" src="https://www.youtube.com/embed/AdPqxtrDOak?si=kOeKU5Y0jq5O_HUG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</a>
	<a>
	<iframe class="w-full h-auto preview" src="https://www.youtube.com/embed/hMQXY2IXE10?si=KQupgsCdqcubUyQz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</a>
	
   </section>
  </main>
  <footer class="bg-black text-center py-4" style="color: goldenrod;">
   <p>
    2023 This is fiction.
   </p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/lightbox.min.js"></script>
<!-- このページは、Lightbox2というJavaScriptライブラリを使用しています。 -->
<!-- Lightbox2はMITライセンスで配布されており、その詳細は以下のURLに記載されています。 -->
<!-- https://lokeshdhakar.com/projects/lightbox2/#license -->
<!-- Lightbox2の著作権者はLokesh Dhakarです。 -->
 </body>
</html>
